[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://cdqk8t0m6l6ga" path="res://ui/hud/event_log/event_log.gd" id="1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1"]

[node name="EventLog" type="PanelContainer" unique_id=967905509]
offset_right = 200.0
offset_bottom = 160.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1")
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1168433149]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Lines" type="VBoxContainer" parent="VBox" unique_id=2073381655]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
