[gd_scene format=3 uid="uid://b677jbvo2q0oo"]

[ext_resource type="PackedScene" path="res://core/unit/unit.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c4tlxqkysfxpj" path="res://assets/art/sprites/AV-8B Harrier II.png" id="2"]
[ext_resource type="Resource" path="res://core/unit/av8b_harrier/av8b_harrier_type.tres" id="3"]
[ext_resource type="Script" uid="uid://b3c08xr25m8lk" path="res://core/unit/av8b_harrier/av8b_harrier.gd" id="4"]
[ext_resource type="Script" uid="uid://c1s3dnfi6aan1" path="res://core/unit/flight/plane_controller.gd" id="5"]
[ext_resource type="Script" uid="uid://d3s0jasumaqvv" path="res://core/unit/flight/orbit_behavior.gd" id="6"]
[ext_resource type="Script" uid="uid://bim4jv2yqqy6a" path="res://core/weapon/hardpoint_rack.gd" id="7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(28, 32)

[node name="Av8bHarrier" unique_id=1 instance=ExtResource("1")]
z_index = 10
script = ExtResource("4")
unit_type = ExtResource("3")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_1")

[node name="SelectionIndicator" parent="." index="2"]
size = Vector2(28, 32)

[node name="PlaneController" type="Node" parent="." index="3" unique_id=266563471]
script = ExtResource("5")
brake_in_turns = false
release_deg = 20.0

[node name="OrbitBehavior" type="Node" parent="." index="4" unique_id=1582074282]
script = ExtResource("6")

[node name="Hardpoints" type="Node2D" parent="." index="5" unique_id=1787461106]
script = ExtResource("7")

[node name="L1" type="Marker2D" parent="Hardpoints" index="0" unique_id=1824358855]
position = Vector2(-15, -2)

[node name="L2a" type="Marker2D" parent="Hardpoints" index="1" unique_id=1496681346]
position = Vector2(-12, 0)

[node name="L2c" type="Marker2D" parent="Hardpoints" index="2" unique_id=23834640]
position = Vector2(-10, 1)

[node name="L3a" type="Marker2D" parent="Hardpoints" index="3" unique_id=198166047]
position = Vector2(-8, 5)

[node name="L3c" type="Marker2D" parent="Hardpoints" index="4" unique_id=1410086896]
position = Vector2(-6, 6)

[node name="R3c" type="Marker2D" parent="Hardpoints" index="5" unique_id=1285170254]
position = Vector2(6, 6)

[node name="R3a" type="Marker2D" parent="Hardpoints" index="6" unique_id=1963995778]
position = Vector2(8, 5)

[node name="R2c" type="Marker2D" parent="Hardpoints" index="7" unique_id=1694305615]
position = Vector2(11, 1)

[node name="R2a" type="Marker2D" parent="Hardpoints" index="8" unique_id=1965320155]
position = Vector2(13, 0)

[node name="R1" type="Marker2D" parent="Hardpoints" index="9" unique_id=554350331]
position = Vector2(15, -2)
