[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://ui/hud/cursor/cursor.gd" id="1"]
[ext_resource type="Texture2D" path="res://ui/hud/cursor/cursor.png" id="2"]
[ext_resource type="Texture2D" path="res://ui/hud/cursor/cursor_aim.png" id="3"]
[ext_resource type="Texture2D" path="res://ui/hud/cursor/cursor_hover.png" id="4"]
[ext_resource type="Texture2D" path="res://ui/hud/cursor/cursor_press.png" id="5"]
[ext_resource type="Texture2D" path="res://ui/hud/cursor/cursor_drag.png" id="6"]

[node name="Cursor" type="CanvasLayer"]
layer = 100
script = ExtResource("1")
art_pointer = ExtResource("2")
art_aim = ExtResource("3")
art_hover = ExtResource("4")
art_press = ExtResource("5")
art_drag = ExtResource("6")

[node name="Art" type="TextureRect" parent="."]
offset_right = 13.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("2")
