[gd_scene format=3 uid="uid://ee4bxicqku18"]

[ext_resource type="Script" uid="uid://bfy3ii3vuq3q5" path="res://ui/hud/hud.gd" id="0"]
[ext_resource type="PackedScene" path="res://ui/hud/event_log/event_log.tscn" id="1"]
[ext_resource type="PackedScene" path="res://ui/hud/minimap/minimap.tscn" id="2"]
[ext_resource type="PackedScene" path="res://ui/hud/selection_panel/selection_panel.tscn" id="3"]
[ext_resource type="PackedScene" path="res://ui/hud/actions_panel/actions_panel.tscn" id="4"]
[ext_resource type="PackedScene" path="res://ui/hud/hangar_window/hangar_window.tscn" id="5"]
[ext_resource type="PackedScene" path="res://ui/hud/deployed_panel/deployed_panel.tscn" id="6"]
[ext_resource type="PackedScene" path="res://ui/hud/weapon_bar/weapon_bar.tscn" id="7"]
[ext_resource type="PackedScene" path="res://ui/hud/target_menu/target_menu.tscn" id="8"]
[ext_resource type="PackedScene" path="res://ui/hud/zoom_controls/zoom_controls.tscn" id="9"]
[ext_resource type="PackedScene" path="res://ui/hud/pause_button/pause_button.tscn" id="10"]
[ext_resource type="PackedScene" path="res://ui/hud/minimap/tactical_map.tscn" id="11"]

[node name="HUD" type="CanvasLayer" unique_id=1219806315]
process_mode = 3
script = ExtResource("0")

[node name="EventLog" parent="." unique_id=173143879 instance=ExtResource("1")]
offset_left = 6.0
offset_top = 195.0
offset_right = 182.0
offset_bottom = 286.0
map_path = NodePath("../TacticalMap/Map")

[node name="Minimap" parent="." unique_id=1579022018 instance=ExtResource("2")]
offset_left = 5.0
offset_top = 292.0
offset_right = 92.0
offset_bottom = 379.0

[node name="TacticalMap" parent="." instance=ExtResource("11")]

[node name="HangarWindow" parent="." instance=ExtResource("5")]

[node name="ActionsPanel" parent="." instance=ExtResource("4")]
offset_left = 544.0
offset_top = 313.0
offset_right = 637.0

[node name="SelectionPanel" parent="." unique_id=464690185 instance=ExtResource("3")]
offset_left = 544.0
offset_top = 349.0
offset_right = 637.0

[node name="DeployedPanel" parent="." instance=ExtResource("6")]
offset_left = 0.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 24.0

[node name="WeaponBar" parent="." instance=ExtResource("7")]

[node name="AttackLabel" type="Label" parent="."]
visible = false
offset_left = 160.0
offset_top = 332.0
offset_right = 480.0
offset_bottom = 343.0
theme_override_colors/font_color = Color(0.9098039, 0.23137255, 0.23137255, 1)
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ImpactTimer" type="Label" parent="."]
visible = false
offset_right = 24.0
offset_bottom = 9.0
theme_override_colors/font_color = Color(0.9098039, 0.23137255, 0.23137255, 1)
theme_override_font_sizes/font_size = 7
vertical_alignment = 1

[node name="ZoomControls" parent="." instance=ExtResource("9")]

[node name="PauseButton" parent="." instance=ExtResource("10")]

[node name="TargetMenu" parent="." instance=ExtResource("8")]

[node name="DeselButton" type="Button" parent="."]
visible = false
offset_left = 526.0
offset_top = 351.0
offset_right = 542.0
offset_bottom = 367.0
flat = true
text = "×"
