[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://core/weapon/casing.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://leskub0f0e4g" path="res://assets/art/sprites/Bullet_Casing.png" id="2"]

[sub_resource type="AtlasTexture" id="Casing30"]
atlas = ExtResource("2")
region = Rect2(1, 1, 1, 4)

[node name="Casing30mm" type="Sprite2D"]
z_index = 1
texture = SubResource("Casing30")
script = ExtResource("1")
