[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/hud/minimap/minimap.gd" id="1"]
[ext_resource type="Script" path="res://ui/hud/minimap/map_view.gd" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.19215686, 0.21176471, 0.21960784, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.56078434, 0.827451, 1, 1)

[node name="Minimap" type="PanelContainer"]
offset_right = 96.0
offset_bottom = 96.0
tooltip_text = "Mapa táctico (M)"
theme_override_styles/panel = SubResource("StyleBoxFlat_1")
script = ExtResource("1")

[node name="MapView" type="Control" parent="."]
layout_mode = 2
mouse_filter = 0
script = ExtResource("2")
show_grid = false
show_labels = false
show_viewport_rect = true
show_units = true
marker_px = 2
