[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://ui/hud/minimap/minimap.gd" id="1"]
[ext_resource type="Script" path="res://ui/hud/minimap/map_view.gd" id="2"]
[ext_resource type="Texture2D" path="res://ui/hud/minimap/minimap_panel.png" id="3"]
[ext_resource type="Texture2D" path="res://ui/hud/minimap/contact_player_small.png" id="4"]
[ext_resource type="Texture2D" path="res://ui/hud/minimap/contact_ally_small.png" id="5"]
[ext_resource type="Texture2D" path="res://ui/hud/minimap/contact_enemy_small.png" id="6"]
[ext_resource type="Texture2D" path="res://ui/hud/minimap/contact_neutral_small.png" id="7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1"]
content_margin_left = 4.0
content_margin_top = 7.0
content_margin_right = 4.0
content_margin_bottom = 4.0
texture = ExtResource("3")
texture_margin_left = 16.0
texture_margin_top = 21.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="Minimap" type="PanelContainer"]
offset_right = 82.0
offset_bottom = 85.0
tooltip_text = "Mapa táctico (M)"
theme_override_styles/panel = SubResource("StyleBoxTexture_1")
script = ExtResource("1")

[node name="MapView" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2
script = ExtResource("2")
show_grid = true
show_labels = false
grid_border = false
show_viewport_rect = true
show_units = true
marker_px = 2
contact_player = ExtResource("4")
contact_ally = ExtResource("5")
contact_enemy = ExtResource("6")
contact_neutral = ExtResource("7")
