[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/hud/weapon_bar/weapon_bar.gd" id="1"]

[node name="WeaponBar" type="HBoxContainer"]
visible = false
offset_left = 160.0
offset_top = 344.0
offset_right = 480.0
offset_bottom = 376.0
alignment = 1
theme_override_constants/separation = 3
script = ExtResource("1")
